# Gun.Smoke Overlay for Retroarch with 4:3 Display
# 
# Overlay created by Svera
# Original logos, artwork and trademarks are property of their respective owners. 
#
# Not for commercial use.

overlays = 1
overlay0_overlay = "gunsmoke.png"
overlay0_rect = "0.0,0.0,1.0,1.0"
overlay0_full_screen = true
overlay0_descs = 0 
